face.yml (before)
version: '3'

services:
  weston:
    image: torizon/weston-vivante:3
    container_name: weston
    restart: always
    environment:
      - ACCEPT_FSL_EULA=1
      - ENABLE_VNC=0
    network_mode: host
    cap_add:
      - CAP_SYS_TTY_CONFIG
    volumes:
      - /dev:/dev
      - /tmp:/tmp
      - /run/udev/:/run/udev/
    device_cgroup_rules:
      - 'c 4:* rmw'
      - 'c 13:* rmw'
      - 'c 199:* rmw'
      - 'c 226:* rmw'

  face:
    image: allanktoradex/qt-face-vivante-telemetry:latest
    container_name: qt-face
    command: ["bash", "-c", ". .venv/bin/activate && python3 src/main.py --address ${ADDRESS} --v1 ${v1} --v2 ${v2} --v3 ${v3} --v4 ${v4} --v5 ${v5} --stepsIn10s ${0} --delaytime ${delaytime}"]
    restart: always
    environment:
      - ACCEPT_FSL_EULA=1
    network_mode: host
    cap_add:
      - CAP_SYS_TTY_CONFIG
    volumes:
      - /dev:/dev
      - /tmp:/tmp
      - /run/udev/:/run/udev/
      - /home/torizon/:/home/torizon/
    device_cgroup_rules:
      - 'c 4:* rmw'
      - 'c 13:* rmw'
      - 'c 199:* rmw'
      - 'c 226:* rmw'
    depends_on:
      - weston

face.yml (after)
version: '3'

services:
  weston:
    image: torizon/weston-vivante:3
    container_name: weston
    restart: always
    environment:
      - ACCEPT_FSL_EULA=1
      - ENABLE_VNC=0
    network_mode: host
    cap_add:
      - CAP_SYS_TTY_CONFIG
    volumes:
      - /dev:/dev
      - /tmp:/tmp
      - /run/udev/:/run/udev/
    device_cgroup_rules:
      - 'c 4:* rmw'
      - 'c 13:* rmw'
      - 'c 199:* rmw'
      - 'c 226:* rmw'

  face:
    image: allanktoradex/qt-face-vivante-telemetry:server
    container_name: qt-face
    command: ["bash", "-c", ". .venv/bin/activate && python3 src/main.py --address ${ADDRESS} --v1 ${v1} --v2 ${v2} --v3 ${v3} --v4 ${v4} --v5 ${v5} --stepsIn10s ${stepsIn10s} --delaytime ${delaytime}"]
    restart: always
    environment:
      - ACCEPT_FSL_EULA=1
    network_mode: host
    cap_add:
      - CAP_SYS_TTY_CONFIG
    volumes:
      - /dev:/dev
      - /tmp:/tmp
      - /run/udev/:/run/udev/
      - /home/torizon/:/home/torizon/
    device_cgroup_rules:
      - 'c 4:* rmw'
      - 'c 13:* rmw'
      - 'c 199:* rmw'
      - 'c 226:* rmw'
    depends_on:
      - weston

face.yml (diff)
@@ -22,9 +22,9 @@ services:
       - 'c 226:* rmw'
 
   face:
-    image: allanktoradex/qt-face-vivante-telemetry:latest
+    image: allanktoradex/qt-face-vivante-telemetry:server
     container_name: qt-face
-    command: ["bash", "-c", ". .venv/bin/activate && python3 src/main.py --address ${ADDRESS} --v1 ${v1} --v2 ${v2} --v3 ${v3} --v4 ${v4} --v5 ${v5} --stepsIn10s ${0} --delaytime ${delaytime}"]
+    command: ["bash", "-c", ". .venv/bin/activate && python3 src/main.py --address ${ADDRESS} --v1 ${v1} --v2 ${v2} --v3 ${v3} --v4 ${v4} --v5 ${v5} --stepsIn10s ${stepsIn10s} --delaytime ${delaytime}"]
     restart: always
     environment:
       - ACCEPT_FSL_EULA=1
